# LOGGING
logging.level.demo=DEBUG

# THYMELEAF
spring.thymeleaf.cache=false

#Mongodb server config
spring.data.mongodb.host=192.168.175.131
spring.data.mongodb.port=27017
spring.data.mongodb.database=cursos